<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS FILE -->
    <link rel="stylesheet" href="index.css" />
    <!-- MEDIA FILE -->
    <link rel="stylesheet" href="media.css" />
    <!-- FONT-AWSOME CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"
    />
    <!-- GOOGLE FONTS CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caudex&family=Kanit:wght@500&family=Roboto+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- BOOTSTRAP CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <!-- JQUERY CDN -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <!-- ANIMETED CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- WOW CDN -->
    <link rel="stylesheet" href="css/animate.css" />

    <!-- WEB SITE LINK -->
    <link
      rel="stylesheet"
      href="https://preview.colorlib.com/theme/aroma/single-product.html"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <title>AROMA-Product Details</title>
    <style>
      .main {
        width: 100%;
        height: 45vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #f1f6f7;
        /* border: none; */
      }
      .sec-1 {
        width: 100%;
        height: 300vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        border: none;
      }
      .sec-1-sub {
        width: 70%;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border: none;
      }

      .s1sbx1 {
        width: 45%;
        height: 65vh;
        overflow: hidden;
        border: none;
      }
      .s1sbx1 img {
        width: 100%;
        height: 100%;
      }
      .s1sbx1 img:hover {
        transform: scale(1.2);
        transition: 2s;
      }
      .s1sbx2 {
        width: 45%;
        height: 65vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        padding: 2.5em 2em;
        border: none;
      }
      .s1sbx2-sub1 {
        width: 100%;
        height: 40%;
        /* border: none; */
      }
      .s1sbx2-sub1 h4 {
        color: #384aeb;
        font-weight: 900;
      }
      .s1sbx2-sub1 h3 {
        font-weight: 900;
      }
      .s1sbx2-sub2 {
        width: 100%;
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /* border: none; */
      }
      .s1sbx2-sub3 {
        width: 100%;
        height: 20%;
        /* border: none; */
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .s1sbx2-sub3-input {
        width: 80px;
        height: 30px;
        border-radius: 5px;
      }
      .s1sbx2-sub3-btn {
        background-color: #384aeb;
        color: white;
        width: 160px;
        height: 50px;
        font-weight: bold;
      }
      .s1sbx2-sub4 {
        width: 100%;
        height: 10%;
        /* border: none; */
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .s1sbx2-sub4-icon-1 {
        width: 40px;
        height: 90%;
        margin: 0px 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: none; */
        background-color: whitesmoke;
      }
      .s1sbx2-sub4-icon-1 a {
        text-decoration: none;
        font-size: 1.2rem;
        color: black;
      }
      .s1sbx2-sub4-icon-2 a {
        text-decoration: none;
        font-size: 1.2rem;
        color: black;
      }
      .s1sbx2-sub4-icon-2 {
        width: 40px;
        height: 90%;
        margin: 0px 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: none; */
        background-color: whitesmoke;
      }
      .s1sbx2-sub4-icon-1:hover {
        background-color: white;
      }
      .s1sbx2-sub4-icon-1:hover a {
        color: #384aeb;
      }
      .s1sbx2-sub4-icon-2:hover a {
        color: #384aeb;
      }
      .s1sbx2-sub4-icon-2:hover {
        background-color: white;
      }
      /* ----------------------------------------------- */
      .sec-2-sub {
        width: 70%;
        height: 140vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        border: 1px solid rgb(228, 228, 228);
      }
      .s2-sub1 {
        width: 100%;
        height: 8vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f6f7;
        border: none;
      }
      .s2-sub2 {
        width: 100%;
        height: 132vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border: none;
      }
      .s2-sub1-btn {
        height: 6vh;
        margin: 5px;
        background-color: #fff;
      }

      .s2-sub1-btn-last {
        height: 6vh;
        color: #f1f6f7;
        background-color: #384aeb;
      }
      .s2-sub2-bx1 {
        width: 48%;
        height: 120vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        border: none;
      }

      .s2-sub2-bx1-sub1 {
        width: 100%;
        height: 30vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border: none;
      }

      .s2-sub2-bx1-sub1-overbx {
        width: 49%;
        height: 23vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f1f6f7;
        border: none;
      }
      .s2-sub2-bx1-sub1-overbx h4 {
        font-size: 1.8rem;
      }
      .s2-sub2-bx1-sub1-overbx h1 {
        font-size: 4rem;
        color: #384aeb;
      }
      .s2-sub2-bx1-sub1-Reviewsbx {
        width: 49%;
        height: 23vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: none;
      }
      .s2-sub2-bx1-sub1-Reviewsbx p {
        margin: 0;
      }
      .s2-sub2-bx1-sub1-Reviewsbx i {
        color: #fbd600;
      }
      .s2-sub2-bx1-sub2 {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: none;
      }
      .s2-sub2-bx1-sub2-box {
        width: 98%;
        height: 33%;
        border: none;
      }
      .s2-rodiv-1 {
        width: 100%;
        height: 40%;
        display: flex;
        align-items: center;
        border: none;
      }
      .s2-rodiv-2 {
        width: 100%;
        height: 60%;
        padding: 10px;
        border: none;
      }
      .s2-img-ro {
        width: 80px;
        height: 80px;
        margin: 0px 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: none; */
      }
      .s2-img-ro img {
        width: 90%;
        height: 90%;
      }
      .s2-img-details {
        margin-top: 15px;
      }
      .s2-img-details i {
        color: #fbd600;
      }
      /* ------------------------------------------- */
      .s2-sub2-bx2 {
        width: 48%;
        height: 120vh;
        padding: 20px;
      }
      .s2-sub2-bx2-formbx {
        width: 98%;
        height: 80vh;
        position: relative;
        /* border: none; */
      }
      .s2-sub2-bx2-formbx i {
        color: #fbd600;
      }
      .s2-sub2-bx2-formbx input {
        margin: 10px 0px;
      }
      .bx2-formbx-btn {
        position: absolute;
        right: 2%;
        margin-top: 15px;
        background-color: #384aeb;
        color: #f1f6f7;
      }
      /* ------------------------------------------------------ */
      .sec-3-sub {
        width: 80%;
        height: 75vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        /* border: none; */
      }
      .s3-bx1 {
        width: 100%;
        height: 12vh;
        /* border: none; */
      }
      .s3-bx2 {
        width: 100%;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /* border: none; */
      }
      .s3-bx2-mainbx {
        width: 24%;
        height: 95%;
        border: 1px solid rgb(204, 203, 203);
      }
      .s3-bx2-mainbx-sub {
        width: 100%;
        height: 33%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /* border: none; */
      }
      .s3-bx2-mainbx-sub-imgbx {
        width: 80px;
        height: 80px;
        overflow: hidden;
        /* border: none; */
      }
      .s3-bx2-mainbx-sub-imgbx img {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      .s3-bx2-mainbx-sub-imgbx img:hover {
        transform: scale(1.2);
        transition: 2s;
      }
      .s3-bx2-mainbx-sub-detailbx {
        width: 150px;
        height: 60px;
        cursor: pointer;
        /* border: none; */
      }
      .s3-bx2-mainbx-sub-detailbx:hover h6 {
        color: #384aeb;
      }
      button {
        font-family: "Roboto Condensed", sans-serif;
      }
      h6 {
        font-family: "Roboto Condensed", sans-serif;
      }
    </style>
  </head>
  <body>
    <header class="container-fluid">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container border border-0">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png.webp" alt="" class="border border-0 m-4" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse border border-0"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  shop
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="Shop_Category.html"
                      >Shop Category</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="Product_Details.html"
                      >Product Details</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="Product_Checkout.html"
                      >Product Checkout</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="Confirmation.html"
                      >Confirmation</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="Shopping_Cart.html"
                      >Shopping Cart</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Blog
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Blog.html">Blog</a></li>
                  <li><a class="dropdown-item" href="#">Blog Details</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="login.html">Login</a></li>
                  <li>
                    <a class="dropdown-item" href="Register.html">Register</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="Tracking.html">Tracking</a>
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="con_form.html">Contact</a>
              </li>
            </ul>
            <ul class="navbar-nav me-1 mb-2 mb-lg-0 ms-auto border border-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  ><i class="fa-solid fa-magnifying-glass fs-5"></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa-solid fa-cart-shopping fs-5"></i>
                </a>
              </li>
            </ul>
            <ul
              class="navbar-nav me-auto w-auto mb-2 mb-lg-0 ms-0 border border-0"
            >
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <button
                    class="btn btn-light text-dark border border-1 rounded-pill"
                    id="firstbtn"
                  >
                    Buy Now
                  </button>
                  <!-- ------------------------------------ -->

                  <!-- ------------------------------------ -->
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- ------------------------------------------------------------------- -->
    <section class="main">
      <h1>Shop Single</h1>
      <p>Home- Shop Single</p>
    </section>
    <!-- ------------------------------------------------------------------- -->
    <section class="sec-1">
      <div class="sec-1-sub">
        <div class="s1sbx1">
          <img src="img/s-p1.jpg.webp" alt="" />
        </div>
        <div class="s1sbx2">
          <div class="s1sbx2-sub1">
            <h3>Faded Quartz Belt Watch</h3>
            <h4>$149.99</h4>
            <p>
              Category &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :
              Household
            </p>
            <p>Availibility &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : In Stock</p>
          </div>
          <div class="s1sbx2-sub2">
            <p>
              Mill Oil is an innovative oil filled radiator with the most modern
              technology. If you are looking for something that can make your
              interior look awesome, and at the same time give you the pleasant
              warm feeling during the winter.
            </p>
          </div>
          <div class="s1sbx2-sub3">
            <div class="d-flex align-items-center m-3">
              <p class="mt-2">Quantity:</p>
              &nbsp; &nbsp;
              <input class="s1sbx2-sub3-input" type="text" />
            </div>
            <button
              class="btn border border-1 rounded-pill s1sbx2-sub3-btn"
              id="firstbtn"
            >
              Add to cart
            </button>
          </div>
          <div class="s1sbx2-sub4">
            <div class="s1sbx2-sub4-icon-1">
              <a href="#">
                <span class="lnr lnr-diamond"></span>
              </a>
            </div>
            <div class="s1sbx2-sub4-icon-2">
              <a href="#">
                <span class="lnr lnr-heart"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="sec-2-sub">
        <div class="s2-sub1">
          <button
            class="btn border border-1 rounded-pill s2-sub1-btn"
            id="firstbtn"
          >
            Description
          </button>
          <button
            class="btn border border-1 rounded-pill s2-sub1-btn"
            id="firstbtn"
          >
            Specification
          </button>
          <button
            class="btn border border-1 rounded-pill s2-sub1-btn"
            id="firstbtn"
          >
            Comments
          </button>
          <button
            class="btn border border-1 rounded-pill s2-sub1-btn-last"
            id="firstbtn"
          >
            Reviews
          </button>
        </div>
        <div class="s2-sub2">
          <div class="s2-sub2-bx1">
            <div class="s2-sub2-bx1-sub1">
              <div class="s2-sub2-bx1-sub1-overbx">
                <h4>Overall</h4>
                <h1>4.0</h1>
                <p>(03 Reviews)</p>
              </div>
              <div class="s2-sub2-bx1-sub1-Reviewsbx">
                <h4>Based on 3 Reviews</h4>
                <p>
                  5 Star &nbsp;&nbsp; <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  &nbsp;&nbsp; 01
                </p>
                <p>
                  4 Star &nbsp;&nbsp; <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  &nbsp;&nbsp; 01
                </p>
                <p>
                  3 Star &nbsp;&nbsp; <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  &nbsp;&nbsp; 01
                </p>
                <p>
                  2 Star &nbsp;&nbsp; <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  &nbsp;&nbsp; 01
                </p>
                <p>
                  1 Star &nbsp;&nbsp; <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  &nbsp;&nbsp; 01
                </p>
              </div>
            </div>
            <div class="s2-sub2-bx1-sub2">
              <div class="s2-sub2-bx1-sub2-box">
                <div class="s2-rodiv-1">
                  <div class="s2-img-ro">
                    <img src="img/review-1.png.webp" alt="" />
                  </div>
                  <div class="s2-img-details">
                    <h6>Blake Ruiz</h6>
                    <p>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </p>
                  </div>
                </div>
                <div class="s2-rodiv-2">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo
                  </p>
                </div>
              </div>
              <div class="s2-sub2-bx1-sub2-box">
                <div class="s2-rodiv-1">
                  <div class="s2-img-ro">
                    <img src="img/review-2.png.webp" alt="" />
                  </div>
                  <div class="s2-img-details">
                    <h6>Blake Ruiz</h6>
                    <p>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </p>
                  </div>
                </div>
                <div class="s2-rodiv-2">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo
                  </p>
                </div>
              </div>
              <div class="s2-sub2-bx1-sub2-box">
                <div class="s2-rodiv-1">
                  <div class="s2-img-ro">
                    <img src="img/review-3.png.webp" alt="" />
                  </div>
                  <div class="s2-img-details">
                    <h6>Blake Ruiz</h6>
                    <p>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </p>
                  </div>
                </div>
                <div class="s2-rodiv-2">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="s2-sub2-bx2">
            <div class="s2-sub2-bx2-formbx">
              <h4>Add a Review</h4>
              <br />
              <p>
                Your Rating: &nbsp;&nbsp;
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i> &nbsp;&nbsp; Outstanding
              </p>
              <br />
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Enter Your Name"
              />
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Enter Email address"
              />
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Enter Subject"
              />
              <textarea
                class="form-control"
                placeholder="Enter message"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
              <button
                class="btn border border-1 rounded-pill bx2-formbx-btn"
                id="firstbtn"
              >
                Submit Now
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="sec-3-sub">
        <div class="s3-bx1">
          <p class="m-0">Popular Item in the market</p>
          <h1>Top Product</h1>
        </div>
        <div class="s3-bx2">
          <div class="s3-bx2-mainbx">
            <div class="s3-bx2-mainbx-sub">
              <div class="s3-bx2-mainbx-sub-imgbx">
                <img src="img/product-sm-1.png.webp" alt="" />
              </div>
              <div class="s3-bx2-mainbx-sub-detailbx">
                <h6>Gray Coffee Cup</h6>
                <p>$170.00</p>
              </div>
            </div>
            <div class="s3-bx2-mainbx-sub">
              <div class="s3-bx2-mainbx-sub-imgbx">
                <img src="img/product-sm-2.png.webp" alt="" />
              </div>
              <div class="s3-bx2-mainbx-sub-detailbx">
                <h6>Room Flash Light</h6>
                <p>$170.00</p>
              </div>
            </div>
            <div class="s3-bx2-mainbx-sub">
              <div class="s3-bx2-mainbx-sub-imgbx">
                <img src="img/product-sm-3.png.webp" alt="" />
              </div>
              <div class="s3-bx2-mainbx-sub-detailbx">
                <h6>Gray Paper</h6>
                <p>$170.00</p>
              </div>
            </div>
          </div>
          <div class="s3-bx2-mainbx">
            <div class="s3-bx2-mainbx-sub">
              <div class="s3-bx2-mainbx-sub-imgbx">
                <img src="img/product-sm-4.png.webp" alt="" />
              </div>
              <div class="s3-bx2-mainbx-sub-detailbx">
                <h6>Black Brush</h6>
                <p>$170.00</p>
              </div>
            </div>
            <div class="s3-bx2-mainbx-sub">
              <div class="s3-bx2-mainbx-sub-imgbx">
                <img src="img/product-sm-5.png.webp" alt="" />
              </div>
              <div class="s3-bx2-mainbx-sub-detailbx">
                <h6>Grash Tooth</h6>
                <p>$170.00</p>
              </div>
            </div>
            <div class="s3-bx2-mainbx-sub">
              <div class="s3-bx2-mainbx-sub-imgbx">
                <img src="img/product-sm-6.png.webp" alt="" />
              </div>
              <div class="s3-bx2-mainbx-sub-detailbx">
                <h6>hooke</h6>
                <p>$170.00</p>
              </div>
            </div>
          </div>
          <div class="s3-bx2-mainbx">
            <div class="s3-bx2-mainbx-sub">
              <div class="s3-bx2-mainbx-sub-imgbx">
                <img src="img/product-sm-7.png.webp" alt="" />
              </div>
              <div class="s3-bx2-mainbx-sub-detailbx">
                <h6>Accessories</h6>
                <p>$170.00</p>
              </div>
            </div>
            <div class="s3-bx2-mainbx-sub">
              <div class="s3-bx2-mainbx-sub-imgbx">
                <img src="img/product-sm-8.png.webp" alt="" />
              </div>
              <div class="s3-bx2-mainbx-sub-detailbx">
                <h6>Accessories</h6>
                <p>$170.00</p>
              </div>
            </div>
            <div class="s3-bx2-mainbx-sub">
              <div class="s3-bx2-mainbx-sub-imgbx">
                <img src="img/product-sm-9.png.webp" alt="" />
              </div>
              <div class="s3-bx2-mainbx-sub-detailbx">
                <h6>Room Flash Light</h6>
                <p>$170.00</p>
              </div>
            </div>
          </div>
          <div class="s3-bx2-mainbx">
            <div class="s3-bx2-mainbx-sub">
              <div class="s3-bx2-mainbx-sub-imgbx">
                <img src="img/product-sm-1.png.webp" alt="" />
              </div>
              <div class="s3-bx2-mainbx-sub-detailbx">
                <h6>Gray Coffee Cup</h6>
                <p>$170.00</p>
              </div>
            </div>
            <div class="s3-bx2-mainbx-sub">
              <div class="s3-bx2-mainbx-sub-imgbx">
                <img src="img/product-sm-2.png.webp" alt="" />
              </div>
              <div class="s3-bx2-mainbx-sub-detailbx">
                <h6>Room Flash Light</h6>
                <p>$170.00</p>
              </div>
            </div>
            <div class="s3-bx2-mainbx-sub">
              <div class="s3-bx2-mainbx-sub-imgbx">
                <img src="img/product-sm-3.png.webp" alt="" />
              </div>
              <div class="s3-bx2-mainbx-sub-detailbx">
                <h6>Gray Paper</h6>
                <p>$170.00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ---------------------------------------------------- -->
    <footer>
      <div class="f-sub container">
        <div class="f-bx-main row">
          <div class="f-bx col-lg-3 col-md-6 col-sm-12">
            <h1 class="text-light">Our Mission</h1>
            <br />
            <p class="text-light">
              So seed seed green that winged cattle in. Gathering thing made fly
              you're no divided deep moved us lan Gathering thing us land years
              living.
            </p>
            <p class="text-light">
              So seed seed green that winged cattle in. Gathering thing made fly
              you're no divided deep moved
            </p>
          </div>
          <div
            class="f-bx col-lg-3 col-md-6 col-sm-12 d-flex flex-column align-items-center justify-content-center"
          >
            <h4 class="text-light">Quick Links</h4>
            <br />
            <ul>
              <li><a href="#" class="text-light">Home</a></li>
              <li><a href="#" class="text-light">Shop</a></li>
              <li><a href="#" class="text-light">Blog</a></li>
              <li><a href="#" class="text-light">Product</a></li>
              <li><a href="#" class="text-light">Brand</a></li>
              <li><a href="#" class="text-light">Contact</a></li>
            </ul>
          </div>
          <div
            class="f-bx col-lg-3 col-md-6 col-sm-12 d-flex flex-column align-items-center justify-content-center"
          >
            <h4 class="text-light">Gallery</h4>
            <br />
            <div class="f-bx-imgbx">
              <div class="f-img-bx" id="f-img1"></div>
              <div class="f-img-bx" id="f-img2"></div>
              <div class="f-img-bx" id="f-img3"></div>
              <div class="f-img-bx" id="f-img4"></div>
              <div class="f-img-bx" id="f-img5"></div>
              <div class="f-img-bx" id="f-img6"></div>
            </div>
          </div>
          <div
            class="f-bx col-lg-3 col-md-6 col-sm-12 d-flex flex-column align-items-center justify-content-center"
          >
            <h4 class="text-light">Contact Us</h4>
            <div class="f-bx-imgbx-last">
              <div class="f-icon-area">
                <div class="f-icobx">
                  <img src="img/iconmonstr-paper-plane-1-240.png" alt="" />
                </div>
                <div class="f-i-conbx">
                  <h5 class="text-light">Head Office</h5>
                  <p class="text-light">123, Main Street, Your City</p>
                </div>
              </div>
              <div class="f-icon-area">
                <div class="f-icobx">
                  <img src="img/iconmonstr-phone-3-240.png" alt="" />
                </div>
                <div class="f-i-conbx">
                  <h5 class="text-light">Phone Number</h5>
                  <p class="text-light">+123 456 7890</p>
                  <p class="text-light">+123 456 7890</p>
                </div>
              </div>
              <div class="f-icon-area">
                <div class="f-icobx">
                  <img src="img/iconmonstr-email-1-240.png" alt="" />
                </div>
                <div class="f-i-conbx">
                  <h5 class="text-light">Email</h5>
                  <p class="text-light">free@infoexample.com</p>
                  <p class="text-light">www.infoexample.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ------------------------------------------- -->
    <footer class="foot-dev-name">
      <p><b>YASH DUNGARIYA</b></p>
    </footer>
  </body>
</html>
